DATABASE_CONNECTION_STRING="mongodb+srv://pavel:Sazukin9524@myclaster.8ywgu.mongodb.net/simple-social-network"
PORT="4200"
CLIENT_URL="http://localhost:3000"
NODE_ENV="DEVELOPMENT"
REFRESH_TOKEN_SECRET="Sazukin95241234"
ACCESS_TOKEN_SECRET="Sazukin9524"